<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="lil_gate_sequencer_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="162">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.10677082241674,3.04700532511152</p>
            <p>6.51001245868486,17.8207648691459</p>
            <p>33.5916345770948,17.9085497058345</p>
            <p>33.2404952303407,28.1354831800476</p>
            <p>20.248339400439,28.1793755983919</p>
            <p>33.2370551833864,36.3244211052233</p>
            <p>20.2441079049195,36.3244211052233</p>
            <p>20.2441079049195,44.6346310396742</p>
            <p>33.2700322069358,44.6016540161247</p>
            <p>33.2225563938375,52.9413436548985</p>
            <p>20.2543418830327,52.9413436548985</p>
            <p>20.2543418830327,61.2010987433188</p>
            <p>33.2225563938375,61.2010987433188</p>
            <p>33.2624585923323,69.5007560302338</p>
            <p>20.2543418830327,69.5007560302338</p>
            <p>6.48808340233224,65.2312207912919</p>
            <p>20.2470366606299,77.6502927079203</p>
            <p>33.2470699110991,77.6230389694497</p>
            <p>33.2470699110991,85.9354292029783</p>
            <p>20.2470366606299,85.9354292029783</p>
            <p>20.2511322963439,94.1892401707258</p>
            <p>33.2473365091767,94.2117639215279</p>
            <p>33.2473365091767,102.590599219923</p>
            <p>20.2511322963439,102.568075469121</p>
            <p>6.50951051828858,98.5388728207944</p>
            <p>33.6034655357249,112.082734644214</p>
            <p>39.2030148136217,125.270520643011</p>
          </pts>
        </points>
        <pline id="2">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.8758035356648,0.0308742084375255,0</p>
            <p>0.0177305356647684,0.0308742084375255,0</p>
            <p>0.0177305356647684,128.433780208438,0</p>
            <p>43.9305475356648,128.433780208438,0</p>
            <p>43.9305475356648,0.0308742084375255,0</p>
            <p>0.0177305356647684,0.0308742084375255,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="3" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.126184</k>
            <k>0.254237</k>
            <k>0.391691</k>
            <k>0.529031</k>
            <k>0.656649</k>
            <k>0.782733</k>
            <k>0.908904</k>
            <k>1.036636</k>
            <k>1.173998</k>
            <k>1.311474</k>
            <k>1.439641</k>
            <k>1.565913</k>
            <k>1.565913</k>
            <k>1.565913</k>
            <k>1.565913</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.291547,266.116885</p>
            <p>43.283946,266.074342</p>
            <p>43.268633,265.988626</p>
            <p>43.16162,265.898665</p>
            <p>43.027308,265.866339</p>
            <p>42.891349,265.898539</p>
            <p>42.789499,265.988799</p>
            <p>42.750484,266.116919</p>
            <p>42.789518,266.245052</p>
            <p>42.891295,266.335484</p>
            <p>43.027308,266.367831</p>
            <p>43.161673,266.335358</p>
            <p>43.268619,266.245228</p>
            <p>43.283943,266.159453</p>
            <p>43.291547,266.116885</p>
          </ctrl>
          <fit>
            <p>43.291547,266.116885</p>
            <p>43.255407,265.995987</p>
            <p>43.160471,265.910053</p>
            <p>43.026964,265.877349</p>
            <p>42.893575,265.910053</p>
            <p>42.799226,265.995987</p>
            <p>42.763439,266.116885</p>
            <p>42.799226,266.237875</p>
            <p>42.893575,266.323979</p>
            <p>43.026964,266.356774</p>
            <p>43.160471,266.323979</p>
            <p>43.255407,266.237875</p>
            <p>43.291547,266.116885</p>
          </fit>
        </spline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.291547,266.116885,0</p>
          </pts>
        </pline>
        <spline id="5" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.089692</k>
            <k>0.188036</k>
            <k>0.299667</k>
            <k>0.410927</k>
            <k>0.50959</k>
            <k>0.59939</k>
            <k>0.688956</k>
            <k>0.787563</k>
            <k>0.898821</k>
            <k>1.010449</k>
            <k>1.108736</k>
            <k>1.198194</k>
            <k>1.198194</k>
            <k>1.198194</k>
            <k>1.198194</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.129363,143.907825</p>
            <p>11.122692,143.877692</p>
            <p>11.108707,143.814522</p>
            <p>11.020039,143.753707</p>
            <p>10.913528,143.731987</p>
            <p>10.805214,143.753884</p>
            <p>10.721031,143.814423</p>
            <p>10.684813,143.907753</p>
            <p>10.721079,144.001022</p>
            <p>10.805246,144.061412</p>
            <p>10.913528,144.083311</p>
            <p>11.020009,144.061588</p>
            <p>11.108649,144.000927</p>
            <p>11.122678,143.93787</p>
            <p>11.129363,143.907825</p>
          </ctrl>
          <fit>
            <p>11.129363,143.907825</p>
            <p>11.099873,143.823119</p>
            <p>11.022327,143.762637</p>
            <p>10.91311,143.73955</p>
            <p>10.804272,143.762637</p>
            <p>10.726321,143.823119</p>
            <p>10.696504,143.907825</p>
            <p>10.726321,143.992282</p>
            <p>10.804272,144.052672</p>
            <p>10.91311,144.075747</p>
            <p>11.022327,144.052672</p>
            <p>11.099873,143.992282</p>
            <p>11.129363,143.907825</p>
          </fit>
        </spline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.129363,143.907825,0</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,102.576243208438,0</p>
            <p>34.4290005356648,102.576243208438,0</p>
          </pts>
        </pline>
        <spline id="8" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,243.423915</p>
            <p>34.161967,243.966309</p>
            <p>34.282739,245.00263</p>
            <p>35.480236,246.165335</p>
            <p>37.049322,246.485679</p>
            <p>38.630605,246.165342</p>
            <p>39.792016,245.002241</p>
            <p>40.112153,243.423961</p>
            <p>39.791959,241.8457</p>
            <p>38.630627,240.682584</p>
            <p>37.049322,240.362103</p>
            <p>35.480214,240.682593</p>
            <p>34.282797,241.845307</p>
            <p>34.161984,242.881581</p>
            <p>34.098757,243.423915</p>
          </ctrl>
          <fit>
            <p>34.098757,243.423915</p>
            <p>34.470598,244.976255</p>
            <p>35.498684,246.003897</p>
            <p>37.05186,246.375607</p>
            <p>38.603834,246.003897</p>
            <p>39.630796,244.976255</p>
            <p>40.002141,243.423915</p>
            <p>39.630796,241.871732</p>
            <p>38.603834,240.844012</p>
            <p>37.05186,240.472224</p>
            <p>35.498684,240.844012</p>
            <p>34.470598,241.871732</p>
            <p>34.098757,243.423915</p>
          </fit>
        </spline>
        <pline id="9">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,101.395496208438,0</p>
            <p>33.2493115356648,103.757343208438,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.4277165356648,112.086167208438,0</p>
            <p>34.7881525356648,112.086167208438,0</p>
          </pts>
        </pline>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.45791,252.933839</p>
            <p>34.521119,253.476233</p>
            <p>34.641891,254.512554</p>
            <p>35.839388,255.675258</p>
            <p>37.408474,255.995603</p>
            <p>38.989757,255.675266</p>
            <p>40.151168,254.512165</p>
            <p>40.471305,252.933884</p>
            <p>40.151111,251.355623</p>
            <p>38.989779,250.192508</p>
            <p>37.408474,249.872027</p>
            <p>35.839366,250.192516</p>
            <p>34.641949,251.355231</p>
            <p>34.521137,252.391505</p>
            <p>34.45791,252.933839</p>
          </ctrl>
          <fit>
            <p>34.45791,252.933839</p>
            <p>34.82975,254.486179</p>
            <p>35.857836,255.513821</p>
            <p>37.411012,255.885531</p>
            <p>38.962986,255.513821</p>
            <p>39.989949,254.486179</p>
            <p>40.361293,252.933839</p>
            <p>39.989949,251.381656</p>
            <p>38.962986,250.353936</p>
            <p>37.411012,249.982147</p>
            <p>35.857836,250.353936</p>
            <p>34.82975,251.381656</p>
            <p>34.45791,252.933839</p>
          </fit>
        </spline>
        <pline id="12">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.6084635356648,110.905420208438,0</p>
            <p>33.6084635356648,113.267267208438,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,94.2117412084375,0</p>
            <p>34.4290005356648,94.2117412084375,0</p>
          </pts>
        </pline>
        <spline id="14" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,235.059413</p>
            <p>34.161967,235.601807</p>
            <p>34.282739,236.638128</p>
            <p>35.480236,237.800832</p>
            <p>37.049322,238.121177</p>
            <p>38.630605,237.80084</p>
            <p>39.792016,236.637739</p>
            <p>40.112153,235.059458</p>
            <p>39.791959,233.481197</p>
            <p>38.630627,232.318082</p>
            <p>37.049322,231.997601</p>
            <p>35.480214,232.318091</p>
            <p>34.282797,233.480805</p>
            <p>34.161984,234.517079</p>
            <p>34.098757,235.059413</p>
          </ctrl>
          <fit>
            <p>34.098757,235.059413</p>
            <p>34.470598,236.611753</p>
            <p>35.498684,237.639395</p>
            <p>37.05186,238.011105</p>
            <p>38.603834,237.639395</p>
            <p>39.630796,236.611753</p>
            <p>40.002141,235.059413</p>
            <p>39.630796,233.50723</p>
            <p>38.603834,232.47951</p>
            <p>37.05186,232.107722</p>
            <p>35.498684,232.47951</p>
            <p>34.470598,233.50723</p>
            <p>34.098757,235.059413</p>
          </fit>
        </spline>
        <pline id="15">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,93.0309942084375,0</p>
            <p>33.2493115356648,95.3928412084375,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.4277165356648,17.9301712084375,0</p>
            <p>34.7881525356648,17.9301712084375,0</p>
          </pts>
        </pline>
        <spline id="17" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.45791,158.777843</p>
            <p>34.521119,159.320236</p>
            <p>34.641891,160.356557</p>
            <p>35.839388,161.519262</p>
            <p>37.408474,161.839606</p>
            <p>38.989757,161.519269</p>
            <p>40.151168,160.356168</p>
            <p>40.471305,158.777888</p>
            <p>40.151111,157.199627</p>
            <p>38.989779,156.036511</p>
            <p>37.408474,155.71603</p>
            <p>35.839366,156.03652</p>
            <p>34.641949,157.199234</p>
            <p>34.521137,158.235508</p>
            <p>34.45791,158.777843</p>
          </ctrl>
          <fit>
            <p>34.45791,158.777843</p>
            <p>34.82975,160.330182</p>
            <p>35.857836,161.357824</p>
            <p>37.411012,161.729534</p>
            <p>38.962986,161.357824</p>
            <p>39.989949,160.330182</p>
            <p>40.361293,158.777843</p>
            <p>39.989949,157.225659</p>
            <p>38.962986,156.197939</p>
            <p>37.411012,155.826151</p>
            <p>35.857836,156.197939</p>
            <p>34.82975,157.225659</p>
            <p>34.45791,158.777843</p>
          </fit>
        </spline>
        <pline id="18">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.6084635356648,16.7494232084375,0</p>
            <p>33.6084635356648,19.1112712084375,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,85.9301702084375,0</p>
            <p>34.4290005356648,85.9301702084375,0</p>
          </pts>
        </pline>
        <spline id="20" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,226.777842</p>
            <p>34.161967,227.320236</p>
            <p>34.282739,228.356557</p>
            <p>35.480236,229.519261</p>
            <p>37.049322,229.839606</p>
            <p>38.630605,229.519269</p>
            <p>39.792016,228.356168</p>
            <p>40.112153,226.777887</p>
            <p>39.791959,225.199626</p>
            <p>38.630627,224.036511</p>
            <p>37.049322,223.716029</p>
            <p>35.480214,224.036519</p>
            <p>34.282797,225.199234</p>
            <p>34.161984,226.235508</p>
            <p>34.098757,226.777842</p>
          </ctrl>
          <fit>
            <p>34.098757,226.777842</p>
            <p>34.470598,228.330182</p>
            <p>35.498684,229.357823</p>
            <p>37.05186,229.729534</p>
            <p>38.603834,229.357823</p>
            <p>39.630796,228.330182</p>
            <p>40.002141,226.777842</p>
            <p>39.630796,225.225659</p>
            <p>38.603834,224.197939</p>
            <p>37.05186,223.82615</p>
            <p>35.498684,224.197939</p>
            <p>34.470598,225.225659</p>
            <p>34.098757,226.777842</p>
          </fit>
        </spline>
        <pline id="21">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,84.7494232084375,0</p>
            <p>33.2493115356648,87.1112702084375,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,77.6301702084375,0</p>
            <p>34.4290005356648,77.6301702084375,0</p>
          </pts>
        </pline>
        <spline id="23" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,218.477842</p>
            <p>34.161967,219.020235</p>
            <p>34.282739,220.056557</p>
            <p>35.480236,221.219261</p>
            <p>37.049322,221.539605</p>
            <p>38.630605,221.219269</p>
            <p>39.792016,220.056167</p>
            <p>40.112153,218.477887</p>
            <p>39.791959,216.899626</p>
            <p>38.630627,215.73651</p>
            <p>37.049322,215.416029</p>
            <p>35.480214,215.736519</p>
            <p>34.282797,216.899233</p>
            <p>34.161984,217.935507</p>
            <p>34.098757,218.477842</p>
          </ctrl>
          <fit>
            <p>34.098757,218.477842</p>
            <p>34.470598,220.030181</p>
            <p>35.498684,221.057823</p>
            <p>37.05186,221.429533</p>
            <p>38.603834,221.057823</p>
            <p>39.630796,220.030181</p>
            <p>40.002141,218.477842</p>
            <p>39.630796,216.925659</p>
            <p>38.603834,215.897939</p>
            <p>37.05186,215.52615</p>
            <p>35.498684,215.897939</p>
            <p>34.470598,216.925659</p>
            <p>34.098757,218.477842</p>
          </fit>
        </spline>
        <pline id="24">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,76.4494222084375,0</p>
            <p>33.2493115356648,78.8112702084375,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,69.5101682084375,0</p>
            <p>34.4290005356648,69.5101682084375,0</p>
          </pts>
        </pline>
        <spline id="26" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,210.35784</p>
            <p>34.161967,210.900233</p>
            <p>34.282739,211.936555</p>
            <p>35.480236,213.099259</p>
            <p>37.049322,213.419604</p>
            <p>38.630605,213.099267</p>
            <p>39.792016,211.936165</p>
            <p>40.112153,210.357885</p>
            <p>39.791959,208.779624</p>
            <p>38.630627,207.616509</p>
            <p>37.049322,207.296027</p>
            <p>35.480214,207.616517</p>
            <p>34.282797,208.779232</p>
            <p>34.161984,209.815506</p>
            <p>34.098757,210.35784</p>
          </ctrl>
          <fit>
            <p>34.098757,210.35784</p>
            <p>34.470598,211.91018</p>
            <p>35.498684,212.937821</p>
            <p>37.05186,213.309531</p>
            <p>38.603834,212.937821</p>
            <p>39.630796,211.91018</p>
            <p>40.002141,210.35784</p>
            <p>39.630796,208.805657</p>
            <p>38.603834,207.777937</p>
            <p>37.05186,207.406148</p>
            <p>35.498684,207.777937</p>
            <p>34.470598,208.805657</p>
            <p>34.098757,210.35784</p>
          </fit>
        </spline>
        <pline id="27">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,68.3294212084375,0</p>
            <p>33.2493115356648,70.6912682084375,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,61.2001682084375,0</p>
            <p>34.4290005356648,61.2001682084375,0</p>
          </pts>
        </pline>
        <spline id="29" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,202.04784</p>
            <p>34.161967,202.590234</p>
            <p>34.282739,203.626555</p>
            <p>35.480236,204.789259</p>
            <p>37.049322,205.109604</p>
            <p>38.630605,204.789267</p>
            <p>39.792016,203.626166</p>
            <p>40.112153,202.047886</p>
            <p>39.791959,200.469625</p>
            <p>38.630627,199.306509</p>
            <p>37.049322,198.986028</p>
            <p>35.480214,199.306518</p>
            <p>34.282797,200.469232</p>
            <p>34.161984,201.505506</p>
            <p>34.098757,202.04784</p>
          </ctrl>
          <fit>
            <p>34.098757,202.04784</p>
            <p>34.470598,203.60018</p>
            <p>35.498684,204.627822</p>
            <p>37.05186,204.999532</p>
            <p>38.603834,204.627822</p>
            <p>39.630796,203.60018</p>
            <p>40.002141,202.04784</p>
            <p>39.630796,200.495657</p>
            <p>38.603834,199.467937</p>
            <p>37.05186,199.096149</p>
            <p>35.498684,199.467937</p>
            <p>34.470598,200.495657</p>
            <p>34.098757,202.04784</p>
          </fit>
        </spline>
        <pline id="30">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,60.0194212084375,0</p>
            <p>33.2493115356648,62.3812682084375,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,52.9771702084375,0</p>
            <p>34.4290005356648,52.9771702084375,0</p>
          </pts>
        </pline>
        <spline id="32" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,193.824842</p>
            <p>34.161967,194.367235</p>
            <p>34.282739,195.403556</p>
            <p>35.480236,196.566261</p>
            <p>37.049322,196.886605</p>
            <p>38.630605,196.566269</p>
            <p>39.792016,195.403167</p>
            <p>40.112153,193.824887</p>
            <p>39.791959,192.246626</p>
            <p>38.630627,191.08351</p>
            <p>37.049322,190.763029</p>
            <p>35.480214,191.083519</p>
            <p>34.282797,192.246233</p>
            <p>34.161984,193.282507</p>
            <p>34.098757,193.824842</p>
          </ctrl>
          <fit>
            <p>34.098757,193.824842</p>
            <p>34.470598,195.377181</p>
            <p>35.498684,196.404823</p>
            <p>37.05186,196.776533</p>
            <p>38.603834,196.404823</p>
            <p>39.630796,195.377181</p>
            <p>40.002141,193.824842</p>
            <p>39.630796,192.272659</p>
            <p>38.603834,191.244938</p>
            <p>37.05186,190.87315</p>
            <p>35.498684,191.244938</p>
            <p>34.470598,192.272659</p>
            <p>34.098757,193.824842</p>
          </fit>
        </spline>
        <pline id="33">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,51.7964222084375,0</p>
            <p>33.2493115356648,54.1582702084375,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,44.6301682084375,0</p>
            <p>34.4290005356648,44.6301682084375,0</p>
          </pts>
        </pline>
        <spline id="35" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,185.47784</p>
            <p>34.161967,186.020234</p>
            <p>34.282739,187.056555</p>
            <p>35.480236,188.219259</p>
            <p>37.049322,188.539604</p>
            <p>38.630605,188.219267</p>
            <p>39.792016,187.056165</p>
            <p>40.112153,185.477885</p>
            <p>39.791959,183.899624</p>
            <p>38.630627,182.736509</p>
            <p>37.049322,182.416027</p>
            <p>35.480214,182.736517</p>
            <p>34.282797,183.899232</p>
            <p>34.161984,184.935506</p>
            <p>34.098757,185.47784</p>
          </ctrl>
          <fit>
            <p>34.098757,185.47784</p>
            <p>34.470598,187.03018</p>
            <p>35.498684,188.057821</p>
            <p>37.05186,188.429532</p>
            <p>38.603834,188.057821</p>
            <p>39.630796,187.03018</p>
            <p>40.002141,185.47784</p>
            <p>39.630796,183.925657</p>
            <p>38.603834,182.897937</p>
            <p>37.05186,182.526148</p>
            <p>35.498684,182.897937</p>
            <p>34.470598,183.925657</p>
            <p>34.098757,185.47784</p>
          </fit>
        </spline>
        <pline id="36">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,43.4494212084375,0</p>
            <p>33.2493115356648,45.8112682084375,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,36.3381692084375,0</p>
            <p>34.4290005356648,36.3381692084375,0</p>
          </pts>
        </pline>
        <spline id="38" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,177.185841</p>
            <p>34.161967,177.728234</p>
            <p>34.282739,178.764555</p>
            <p>35.480236,179.92726</p>
            <p>37.049322,180.247604</p>
            <p>38.630605,179.927268</p>
            <p>39.792016,178.764166</p>
            <p>40.112153,177.185886</p>
            <p>39.791959,175.607625</p>
            <p>38.630627,174.444509</p>
            <p>37.049322,174.124028</p>
            <p>35.480214,174.444518</p>
            <p>34.282797,175.607232</p>
            <p>34.161984,176.643506</p>
            <p>34.098757,177.185841</p>
          </ctrl>
          <fit>
            <p>34.098757,177.185841</p>
            <p>34.470598,178.73818</p>
            <p>35.498684,179.765822</p>
            <p>37.05186,180.137532</p>
            <p>38.603834,179.765822</p>
            <p>39.630796,178.73818</p>
            <p>40.002141,177.185841</p>
            <p>39.630796,175.633658</p>
            <p>38.603834,174.605937</p>
            <p>37.05186,174.234149</p>
            <p>35.498684,174.605937</p>
            <p>34.470598,175.633658</p>
            <p>34.098757,177.185841</p>
          </fit>
        </spline>
        <pline id="39">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,35.1574212084375,0</p>
            <p>33.2493115356648,37.5192692084375,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.0685645356648,28.1717412084375,0</p>
            <p>34.4290005356648,28.1717412084375,0</p>
          </pts>
        </pline>
        <spline id="41" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.098757,169.019413</p>
            <p>34.161967,169.561807</p>
            <p>34.282739,170.598128</p>
            <p>35.480236,171.760832</p>
            <p>37.049322,172.081177</p>
            <p>38.630605,171.76084</p>
            <p>39.792016,170.597739</p>
            <p>40.112153,169.019458</p>
            <p>39.791959,167.441197</p>
            <p>38.630627,166.278082</p>
            <p>37.049322,165.957601</p>
            <p>35.480214,166.278091</p>
            <p>34.282797,167.440805</p>
            <p>34.161984,168.477079</p>
            <p>34.098757,169.019413</p>
          </ctrl>
          <fit>
            <p>34.098757,169.019413</p>
            <p>34.470598,170.571753</p>
            <p>35.498684,171.599395</p>
            <p>37.05186,171.971105</p>
            <p>38.603834,171.599395</p>
            <p>39.630796,170.571753</p>
            <p>40.002141,169.019413</p>
            <p>39.630796,167.46723</p>
            <p>38.603834,166.43951</p>
            <p>37.05186,166.067722</p>
            <p>35.498684,166.43951</p>
            <p>34.470598,167.46723</p>
            <p>34.098757,169.019413</p>
          </fit>
        </spline>
        <pline id="42">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2493115356648,26.9909942084375,0</p>
            <p>33.2493115356648,29.3528412084375,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,102.576243208438,0</p>
            <p>21.4467785356648,102.576243208438,0</p>
          </pts>
        </pline>
        <spline id="44" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,243.423915</p>
            <p>21.179745,243.966309</p>
            <p>21.300516,245.00263</p>
            <p>22.498014,246.165335</p>
            <p>24.0671,246.485679</p>
            <p>25.648383,246.165342</p>
            <p>26.809794,245.002241</p>
            <p>27.12993,243.423961</p>
            <p>26.809737,241.8457</p>
            <p>25.648404,240.682584</p>
            <p>24.0671,240.362103</p>
            <p>22.497992,240.682593</p>
            <p>21.300575,241.845307</p>
            <p>21.179762,242.881581</p>
            <p>21.116535,243.423915</p>
          </ctrl>
          <fit>
            <p>21.116535,243.423915</p>
            <p>21.488376,244.976255</p>
            <p>22.516462,246.003897</p>
            <p>24.069638,246.375607</p>
            <p>25.621612,246.003897</p>
            <p>26.648574,244.976255</p>
            <p>27.019918,243.423915</p>
            <p>26.648574,241.871732</p>
            <p>25.621612,240.844012</p>
            <p>24.069638,240.472224</p>
            <p>22.516462,240.844012</p>
            <p>21.488376,241.871732</p>
            <p>21.116535,243.423915</p>
          </fit>
        </spline>
        <pline id="45">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,101.395496208438,0</p>
            <p>20.2670895356648,103.757343208438,0</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,94.2117412084375,0</p>
            <p>21.4467785356648,94.2117412084375,0</p>
          </pts>
        </pline>
        <spline id="47" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,235.059413</p>
            <p>21.179745,235.601807</p>
            <p>21.300516,236.638128</p>
            <p>22.498014,237.800832</p>
            <p>24.0671,238.121177</p>
            <p>25.648383,237.80084</p>
            <p>26.809794,236.637739</p>
            <p>27.12993,235.059458</p>
            <p>26.809737,233.481197</p>
            <p>25.648404,232.318082</p>
            <p>24.0671,231.997601</p>
            <p>22.497992,232.318091</p>
            <p>21.300575,233.480805</p>
            <p>21.179762,234.517079</p>
            <p>21.116535,235.059413</p>
          </ctrl>
          <fit>
            <p>21.116535,235.059413</p>
            <p>21.488376,236.611753</p>
            <p>22.516462,237.639395</p>
            <p>24.069638,238.011105</p>
            <p>25.621612,237.639395</p>
            <p>26.648574,236.611753</p>
            <p>27.019918,235.059413</p>
            <p>26.648574,233.50723</p>
            <p>25.621612,232.47951</p>
            <p>24.069638,232.107722</p>
            <p>22.516462,232.47951</p>
            <p>21.488376,233.50723</p>
            <p>21.116535,235.059413</p>
          </fit>
        </spline>
        <pline id="48">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,93.0309942084375,0</p>
            <p>20.2670895356648,95.3928412084375,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,85.9301702084375,0</p>
            <p>21.4467785356648,85.9301702084375,0</p>
          </pts>
        </pline>
        <spline id="50" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,226.777842</p>
            <p>21.179745,227.320236</p>
            <p>21.300516,228.356557</p>
            <p>22.498014,229.519261</p>
            <p>24.0671,229.839606</p>
            <p>25.648383,229.519269</p>
            <p>26.809794,228.356168</p>
            <p>27.12993,226.777887</p>
            <p>26.809737,225.199626</p>
            <p>25.648404,224.036511</p>
            <p>24.0671,223.716029</p>
            <p>22.497992,224.036519</p>
            <p>21.300575,225.199234</p>
            <p>21.179762,226.235508</p>
            <p>21.116535,226.777842</p>
          </ctrl>
          <fit>
            <p>21.116535,226.777842</p>
            <p>21.488376,228.330182</p>
            <p>22.516462,229.357823</p>
            <p>24.069638,229.729534</p>
            <p>25.621612,229.357823</p>
            <p>26.648574,228.330182</p>
            <p>27.019918,226.777842</p>
            <p>26.648574,225.225659</p>
            <p>25.621612,224.197939</p>
            <p>24.069638,223.82615</p>
            <p>22.516462,224.197939</p>
            <p>21.488376,225.225659</p>
            <p>21.116535,226.777842</p>
          </fit>
        </spline>
        <pline id="51">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,84.7494232084375,0</p>
            <p>20.2670895356648,87.1112702084375,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,77.6301702084375,0</p>
            <p>21.4467785356648,77.6301702084375,0</p>
          </pts>
        </pline>
        <spline id="53" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,218.477842</p>
            <p>21.179745,219.020235</p>
            <p>21.300516,220.056557</p>
            <p>22.498014,221.219261</p>
            <p>24.0671,221.539605</p>
            <p>25.648383,221.219269</p>
            <p>26.809794,220.056167</p>
            <p>27.12993,218.477887</p>
            <p>26.809737,216.899626</p>
            <p>25.648404,215.73651</p>
            <p>24.0671,215.416029</p>
            <p>22.497992,215.736519</p>
            <p>21.300575,216.899233</p>
            <p>21.179762,217.935507</p>
            <p>21.116535,218.477842</p>
          </ctrl>
          <fit>
            <p>21.116535,218.477842</p>
            <p>21.488376,220.030181</p>
            <p>22.516462,221.057823</p>
            <p>24.069638,221.429533</p>
            <p>25.621612,221.057823</p>
            <p>26.648574,220.030181</p>
            <p>27.019918,218.477842</p>
            <p>26.648574,216.925659</p>
            <p>25.621612,215.897939</p>
            <p>24.069638,215.52615</p>
            <p>22.516462,215.897939</p>
            <p>21.488376,216.925659</p>
            <p>21.116535,218.477842</p>
          </fit>
        </spline>
        <pline id="54">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,76.4494222084375,0</p>
            <p>20.2670895356648,78.8112702084375,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,69.5101682084375,0</p>
            <p>21.4467785356648,69.5101682084375,0</p>
          </pts>
        </pline>
        <spline id="56" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,210.35784</p>
            <p>21.179745,210.900233</p>
            <p>21.300516,211.936555</p>
            <p>22.498014,213.099259</p>
            <p>24.0671,213.419604</p>
            <p>25.648383,213.099267</p>
            <p>26.809794,211.936165</p>
            <p>27.12993,210.357885</p>
            <p>26.809737,208.779624</p>
            <p>25.648404,207.616509</p>
            <p>24.0671,207.296027</p>
            <p>22.497992,207.616517</p>
            <p>21.300575,208.779232</p>
            <p>21.179762,209.815506</p>
            <p>21.116535,210.35784</p>
          </ctrl>
          <fit>
            <p>21.116535,210.35784</p>
            <p>21.488376,211.91018</p>
            <p>22.516462,212.937821</p>
            <p>24.069638,213.309531</p>
            <p>25.621612,212.937821</p>
            <p>26.648574,211.91018</p>
            <p>27.019918,210.35784</p>
            <p>26.648574,208.805657</p>
            <p>25.621612,207.777937</p>
            <p>24.069638,207.406148</p>
            <p>22.516462,207.777937</p>
            <p>21.488376,208.805657</p>
            <p>21.116535,210.35784</p>
          </fit>
        </spline>
        <pline id="57">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,68.3294212084375,0</p>
            <p>20.2670895356648,70.6912682084375,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,61.2001682084375,0</p>
            <p>21.4467785356648,61.2001682084375,0</p>
          </pts>
        </pline>
        <spline id="59" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,202.04784</p>
            <p>21.179745,202.590234</p>
            <p>21.300516,203.626555</p>
            <p>22.498014,204.789259</p>
            <p>24.0671,205.109604</p>
            <p>25.648383,204.789267</p>
            <p>26.809794,203.626166</p>
            <p>27.12993,202.047886</p>
            <p>26.809737,200.469625</p>
            <p>25.648404,199.306509</p>
            <p>24.0671,198.986028</p>
            <p>22.497992,199.306518</p>
            <p>21.300575,200.469232</p>
            <p>21.179762,201.505506</p>
            <p>21.116535,202.04784</p>
          </ctrl>
          <fit>
            <p>21.116535,202.04784</p>
            <p>21.488376,203.60018</p>
            <p>22.516462,204.627822</p>
            <p>24.069638,204.999532</p>
            <p>25.621612,204.627822</p>
            <p>26.648574,203.60018</p>
            <p>27.019918,202.04784</p>
            <p>26.648574,200.495657</p>
            <p>25.621612,199.467937</p>
            <p>24.069638,199.096149</p>
            <p>22.516462,199.467937</p>
            <p>21.488376,200.495657</p>
            <p>21.116535,202.04784</p>
          </fit>
        </spline>
        <pline id="60">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,60.0194212084375,0</p>
            <p>20.2670895356648,62.3812682084375,0</p>
          </pts>
        </pline>
        <pline id="61">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,52.9771702084375,0</p>
            <p>21.4467785356648,52.9771702084375,0</p>
          </pts>
        </pline>
        <spline id="62" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,193.824842</p>
            <p>21.179745,194.367235</p>
            <p>21.300516,195.403556</p>
            <p>22.498014,196.566261</p>
            <p>24.0671,196.886605</p>
            <p>25.648383,196.566269</p>
            <p>26.809794,195.403167</p>
            <p>27.12993,193.824887</p>
            <p>26.809737,192.246626</p>
            <p>25.648404,191.08351</p>
            <p>24.0671,190.763029</p>
            <p>22.497992,191.083519</p>
            <p>21.300575,192.246233</p>
            <p>21.179762,193.282507</p>
            <p>21.116535,193.824842</p>
          </ctrl>
          <fit>
            <p>21.116535,193.824842</p>
            <p>21.488376,195.377181</p>
            <p>22.516462,196.404823</p>
            <p>24.069638,196.776533</p>
            <p>25.621612,196.404823</p>
            <p>26.648574,195.377181</p>
            <p>27.019918,193.824842</p>
            <p>26.648574,192.272659</p>
            <p>25.621612,191.244938</p>
            <p>24.069638,190.87315</p>
            <p>22.516462,191.244938</p>
            <p>21.488376,192.272659</p>
            <p>21.116535,193.824842</p>
          </fit>
        </spline>
        <pline id="63">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,51.7964222084375,0</p>
            <p>20.2670895356648,54.1582702084375,0</p>
          </pts>
        </pline>
        <pline id="64">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,44.6301682084375,0</p>
            <p>21.4467785356648,44.6301682084375,0</p>
          </pts>
        </pline>
        <spline id="65" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,185.47784</p>
            <p>21.179745,186.020234</p>
            <p>21.300516,187.056555</p>
            <p>22.498014,188.219259</p>
            <p>24.0671,188.539604</p>
            <p>25.648383,188.219267</p>
            <p>26.809794,187.056165</p>
            <p>27.12993,185.477885</p>
            <p>26.809737,183.899624</p>
            <p>25.648404,182.736509</p>
            <p>24.0671,182.416027</p>
            <p>22.497992,182.736517</p>
            <p>21.300575,183.899232</p>
            <p>21.179762,184.935506</p>
            <p>21.116535,185.47784</p>
          </ctrl>
          <fit>
            <p>21.116535,185.47784</p>
            <p>21.488376,187.03018</p>
            <p>22.516462,188.057821</p>
            <p>24.069638,188.429532</p>
            <p>25.621612,188.057821</p>
            <p>26.648574,187.03018</p>
            <p>27.019918,185.47784</p>
            <p>26.648574,183.925657</p>
            <p>25.621612,182.897937</p>
            <p>24.069638,182.526148</p>
            <p>22.516462,182.897937</p>
            <p>21.488376,183.925657</p>
            <p>21.116535,185.47784</p>
          </fit>
        </spline>
        <pline id="66">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,43.4494212084375,0</p>
            <p>20.2670895356648,45.8112682084375,0</p>
          </pts>
        </pline>
        <pline id="67">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,36.3381692084375,0</p>
            <p>21.4467785356648,36.3381692084375,0</p>
          </pts>
        </pline>
        <spline id="68" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,177.185841</p>
            <p>21.179745,177.728234</p>
            <p>21.300516,178.764555</p>
            <p>22.498014,179.92726</p>
            <p>24.0671,180.247604</p>
            <p>25.648383,179.927268</p>
            <p>26.809794,178.764166</p>
            <p>27.12993,177.185886</p>
            <p>26.809737,175.607625</p>
            <p>25.648404,174.444509</p>
            <p>24.0671,174.124028</p>
            <p>22.497992,174.444518</p>
            <p>21.300575,175.607232</p>
            <p>21.179762,176.643506</p>
            <p>21.116535,177.185841</p>
          </ctrl>
          <fit>
            <p>21.116535,177.185841</p>
            <p>21.488376,178.73818</p>
            <p>22.516462,179.765822</p>
            <p>24.069638,180.137532</p>
            <p>25.621612,179.765822</p>
            <p>26.648574,178.73818</p>
            <p>27.019918,177.185841</p>
            <p>26.648574,175.633658</p>
            <p>25.621612,174.605937</p>
            <p>24.069638,174.234149</p>
            <p>22.516462,174.605937</p>
            <p>21.488376,175.633658</p>
            <p>21.116535,177.185841</p>
          </fit>
        </spline>
        <pline id="69">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,35.1574212084375,0</p>
            <p>20.2670895356648,37.5192692084375,0</p>
          </pts>
        </pline>
        <pline id="70">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0863425356648,28.1717412084375,0</p>
            <p>21.4467785356648,28.1717412084375,0</p>
          </pts>
        </pline>
        <spline id="71" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.116535,169.019413</p>
            <p>21.179745,169.561807</p>
            <p>21.300516,170.598128</p>
            <p>22.498014,171.760832</p>
            <p>24.0671,172.081177</p>
            <p>25.648383,171.76084</p>
            <p>26.809794,170.597739</p>
            <p>27.12993,169.019458</p>
            <p>26.809737,167.441197</p>
            <p>25.648404,166.278082</p>
            <p>24.0671,165.957601</p>
            <p>22.497992,166.278091</p>
            <p>21.300575,167.440805</p>
            <p>21.179762,168.477079</p>
            <p>21.116535,169.019413</p>
          </ctrl>
          <fit>
            <p>21.116535,169.019413</p>
            <p>21.488376,170.571753</p>
            <p>22.516462,171.599395</p>
            <p>24.069638,171.971105</p>
            <p>25.621612,171.599395</p>
            <p>26.648574,170.571753</p>
            <p>27.019918,169.019413</p>
            <p>26.648574,167.46723</p>
            <p>25.621612,166.43951</p>
            <p>24.069638,166.067722</p>
            <p>22.516462,166.43951</p>
            <p>21.488376,167.46723</p>
            <p>21.116535,169.019413</p>
          </fit>
        </spline>
        <pline id="72">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.2670895356648,26.9909942084375,0</p>
            <p>20.2670895356648,29.3528412084375,0</p>
          </pts>
        </pline>
        <pline id="73">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.33438153566477,98.5395002084375,0</p>
            <p>7.69481753566477,98.5395002084375,0</p>
          </pts>
        </pline>
        <spline id="74" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.364575,239.387172</p>
            <p>7.427785,239.929566</p>
            <p>7.548556,240.965887</p>
            <p>8.746054,242.128592</p>
            <p>10.315139,242.448936</p>
            <p>11.896423,242.128599</p>
            <p>13.057834,240.965498</p>
            <p>13.37797,239.387218</p>
            <p>13.057777,237.808957</p>
            <p>11.896444,236.645841</p>
            <p>10.315139,236.32536</p>
            <p>8.746032,236.64585</p>
            <p>7.548614,237.808564</p>
            <p>7.427802,238.844838</p>
            <p>7.364575,239.387172</p>
          </ctrl>
          <fit>
            <p>7.364575,239.387172</p>
            <p>7.736416,240.939512</p>
            <p>8.764502,241.967154</p>
            <p>10.317678,242.338864</p>
            <p>11.869652,241.967154</p>
            <p>12.896614,240.939512</p>
            <p>13.267958,239.387172</p>
            <p>12.896614,237.834989</p>
            <p>11.869652,236.807269</p>
            <p>10.317678,236.435481</p>
            <p>8.764502,236.807269</p>
            <p>7.736416,237.834989</p>
            <p>7.364575,239.387172</p>
          </fit>
        </spline>
        <pline id="75">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.51512953566477,97.3587532084375,0</p>
            <p>6.51512953566477,99.7206002084375,0</p>
          </pts>
        </pline>
        <pline id="76">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.33438153566477,65.2372782084375,0</p>
            <p>7.69481753566477,65.2372782084375,0</p>
          </pts>
        </pline>
        <spline id="77" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.364575,206.08495</p>
            <p>7.427785,206.627344</p>
            <p>7.548556,207.663665</p>
            <p>8.746054,208.826369</p>
            <p>10.315139,209.146714</p>
            <p>11.896423,208.826377</p>
            <p>13.057834,207.663276</p>
            <p>13.37797,206.084995</p>
            <p>13.057777,204.506734</p>
            <p>11.896444,203.343619</p>
            <p>10.315139,203.023138</p>
            <p>8.746032,203.343628</p>
            <p>7.548614,204.506342</p>
            <p>7.427802,205.542616</p>
            <p>7.364575,206.08495</p>
          </ctrl>
          <fit>
            <p>7.364575,206.08495</p>
            <p>7.736416,207.63729</p>
            <p>8.764502,208.664932</p>
            <p>10.317678,209.036642</p>
            <p>11.869652,208.664932</p>
            <p>12.896614,207.63729</p>
            <p>13.267958,206.08495</p>
            <p>12.896614,204.532767</p>
            <p>11.869652,203.505047</p>
            <p>10.317678,203.133259</p>
            <p>8.764502,203.505047</p>
            <p>7.736416,204.532767</p>
            <p>7.364575,206.08495</p>
          </fit>
        </spline>
        <pline id="78">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.51512953566477,64.0565312084375,0</p>
            <p>6.51512953566477,66.4183782084375,0</p>
          </pts>
        </pline>
        <pline id="79">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.33438153566477,17.8239452084375,0</p>
            <p>7.69481753566477,17.8239452084375,0</p>
          </pts>
        </pline>
        <pline id="80">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.51512953566477,16.6431982084375,0</p>
            <p>6.51512953566477,19.0050452084375,0</p>
          </pts>
        </pline>
        <spline id="81" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>43</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.80254846433523 -140.847671791562 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.364575,158.671617</p>
            <p>7.427785,159.214011</p>
            <p>7.548556,160.250332</p>
            <p>8.746054,161.413036</p>
            <p>10.315139,161.733381</p>
            <p>11.896423,161.413044</p>
            <p>13.057834,160.249942</p>
            <p>13.37797,158.671662</p>
            <p>13.057777,157.093401</p>
            <p>11.896444,155.930286</p>
            <p>10.315139,155.609804</p>
            <p>8.746032,155.930294</p>
            <p>7.548614,157.093009</p>
            <p>7.427802,158.129283</p>
            <p>7.364575,158.671617</p>
          </ctrl>
          <fit>
            <p>7.364575,158.671617</p>
            <p>7.736416,160.223957</p>
            <p>8.764502,161.251598</p>
            <p>10.317678,161.623309</p>
            <p>11.869652,161.251598</p>
            <p>12.896614,160.223957</p>
            <p>13.267958,158.671617</p>
            <p>12.896614,157.119434</p>
            <p>11.869652,156.091714</p>
            <p>10.317678,155.719925</p>
            <p>8.764502,156.091714</p>
            <p>7.736416,157.119434</p>
            <p>7.364575,158.671617</p>
          </fit>
        </spline>
        <pline id="84" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94.091547,266.116885,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.929363,143.907825,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>text</ActiveLayer>
</CADFile>