EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/lil_gate_sequencer/eagle/lil_gate_sequencer.brd

Start at      : 22:32:21 (1/14/16)
End at        : 22:33:32 (1/14/16)
Elapsed time  : 00:01:10

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   200688

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:01:09
Number of Ripups  :         0       788
max. Level        :         0         4
max. Total        :         0        32

Routed            :        14       111
Vias              :         0         0
Resolution        :    10.9 %    86.7 %

Final             : 73.4% finished
