GRID MIL 100 OFF;
Edit .s1;
NAME 'C2' '$1_0_$_2016-01-14_13-35-44';#298
NAME 'C1' '$1_1_$_2016-01-14_13-35-44';#298
NAME 'C4' '$1_2_$_2016-01-14_13-35-44';#298
NAME 'C3' '$1_3_$_2016-01-14_13-35-44';#298
NAME 'C11' '$1_4_$_2016-01-14_13-35-44';#298
NAME 'C10' '$1_5_$_2016-01-14_13-35-44';#298
NAME 'D1' '$1_6_$_2016-01-14_13-35-44';#298
NAME 'D2' '$1_7_$_2016-01-14_13-35-44';#298
NAME 'D3' '$1_8_$_2016-01-14_13-35-44';#298
NAME 'D4' '$1_9_$_2016-01-14_13-35-44';#298
NAME 'D5' '$1_10_$_2016-01-14_13-35-44';#298
NAME 'D6' '$1_11_$_2016-01-14_13-35-44';#298
NAME 'D7' '$1_12_$_2016-01-14_13-35-44';#298
NAME 'D8' '$1_13_$_2016-01-14_13-35-44';#298
NAME 'D9' '$1_14_$_2016-01-14_13-35-44';#298
NAME 'D10' '$1_15_$_2016-01-14_13-35-44';#298
NAME 'D11' '$1_16_$_2016-01-14_13-35-44';#298
NAME 'U$1' '$1_17_$_2016-01-14_13-35-44';#298
NAME 'GND4' '$1_18_$_2016-01-14_13-35-44';#298
NAME 'GND3' '$1_19_$_2016-01-14_13-35-44';#298
NAME 'GND6' '$1_20_$_2016-01-14_13-35-44';#298
NAME 'GND5' '$1_21_$_2016-01-14_13-35-44';#298
NAME 'GND7' '$1_22_$_2016-01-14_13-35-44';#298
NAME 'GND1' '$1_23_$_2016-01-14_13-35-44';#298
NAME 'GND13' '$1_24_$_2016-01-14_13-35-44';#298
NAME 'GND2' '$1_25_$_2016-01-14_13-35-44';#298
NAME 'IC4' '$1_26_$_2016-01-14_13-35-44';#298
NAME 'IC3' '$1_27_$_2016-01-14_13-35-44';#298
NAME 'CLK' '$1_28_$_2016-01-14_13-35-44';#298
NAME 'RST' '$1_29_$_2016-01-14_13-35-44';#298
NAME 'OUT' '$1_30_$_2016-01-14_13-35-44';#298
NAME 'LED1' '$1_31_$_2016-01-14_13-35-44';#298
NAME 'LED12' '$1_32_$_2016-01-14_13-35-44';#298
NAME 'LED13' '$1_33_$_2016-01-14_13-35-44';#298
NAME 'LED14' '$1_34_$_2016-01-14_13-35-44';#298
NAME 'LED15' '$1_35_$_2016-01-14_13-35-44';#298
NAME 'LED16' '$1_36_$_2016-01-14_13-35-44';#298
NAME 'LED17' '$1_37_$_2016-01-14_13-35-44';#298
NAME 'LED18' '$1_38_$_2016-01-14_13-35-44';#298
NAME 'LED19' '$1_39_$_2016-01-14_13-35-44';#298
NAME 'LED20' '$1_40_$_2016-01-14_13-35-44';#298
NAME 'LED2' '$1_41_$_2016-01-14_13-35-44';#298
NAME 'P+3' '$1_42_$_2016-01-14_13-35-44';#298
NAME 'P+2' '$1_43_$_2016-01-14_13-35-44';#298
NAME 'P+4' '$1_44_$_2016-01-14_13-35-44';#298
NAME 'P+1' '$1_45_$_2016-01-14_13-35-44';#298
NAME 'P+5' '$1_46_$_2016-01-14_13-35-44';#298
NAME 'P+6' '$1_47_$_2016-01-14_13-35-44';#298
NAME 'PWR1' '$1_48_$_2016-01-14_13-35-44';#298
NAME 'Q1' '$1_49_$_2016-01-14_13-35-44';#298
NAME 'Q2' '$1_50_$_2016-01-14_13-35-44';#298
NAME 'R7' '$1_51_$_2016-01-14_13-35-44';#298
NAME 'R4' '$1_52_$_2016-01-14_13-35-44';#298
NAME 'R5' '$1_53_$_2016-01-14_13-35-44';#298
NAME 'R1' '$1_54_$_2016-01-14_13-35-44';#298
NAME 'R6' '$1_55_$_2016-01-14_13-35-44';#298
NAME 'R2' '$1_56_$_2016-01-14_13-35-44';#298
NAME 'R3' '$1_57_$_2016-01-14_13-35-44';#298
NAME 'R8' '$1_58_$_2016-01-14_13-35-44';#298
NAME 'R9' '$1_59_$_2016-01-14_13-35-44';#298
NAME 'R10' '$1_60_$_2016-01-14_13-35-44';#298
NAME 'R11' '$1_61_$_2016-01-14_13-35-44';#298
NAME 'R12' '$1_62_$_2016-01-14_13-35-44';#298
NAME 'R13' '$1_63_$_2016-01-14_13-35-44';#298
NAME 'LOOP' '$1_64_$_2016-01-14_13-35-44';#298
NAME 'LOOP1' '$1_65_$_2016-01-14_13-35-44';#298
NAME 'LOOP2' '$1_66_$_2016-01-14_13-35-44';#298
NAME 'LOOP3' '$1_67_$_2016-01-14_13-35-44';#298
NAME 'LOOP4' '$1_68_$_2016-01-14_13-35-44';#298
NAME 'LOOP5' '$1_69_$_2016-01-14_13-35-44';#298
NAME 'LOOP6' '$1_70_$_2016-01-14_13-35-44';#298
NAME 'LOOP7' '$1_71_$_2016-01-14_13-35-44';#298
NAME 'LOOP8' '$1_72_$_2016-01-14_13-35-44';#298
NAME 'LOOP9' '$1_73_$_2016-01-14_13-35-44';#298
NAME 'LOOP10' '$1_74_$_2016-01-14_13-35-44';#298
NAME 'SHORT' '$1_75_$_2016-01-14_13-35-44';#298
NAME 'ON_OFF' '$1_76_$_2016-01-14_13-35-44';#298
NAME '$1_0_$_2016-01-14_13-35-44' 'C1';#298
NAME '$1_1_$_2016-01-14_13-35-44' 'C2';#298
NAME '$1_2_$_2016-01-14_13-35-44' 'C3';#298
NAME '$1_3_$_2016-01-14_13-35-44' 'C4';#298
NAME '$1_4_$_2016-01-14_13-35-44' 'C5';#298
NAME '$1_5_$_2016-01-14_13-35-44' 'C6';#298
NAME '$1_6_$_2016-01-14_13-35-44' 'D1';#298
NAME '$1_7_$_2016-01-14_13-35-44' 'D2';#298
NAME '$1_8_$_2016-01-14_13-35-44' 'D3';#298
NAME '$1_9_$_2016-01-14_13-35-44' 'D4';#298
NAME '$1_10_$_2016-01-14_13-35-44' 'D5';#298
NAME '$1_11_$_2016-01-14_13-35-44' 'D6';#298
NAME '$1_12_$_2016-01-14_13-35-44' 'D7';#298
NAME '$1_13_$_2016-01-14_13-35-44' 'D8';#298
NAME '$1_14_$_2016-01-14_13-35-44' 'D9';#298
NAME '$1_15_$_2016-01-14_13-35-44' 'D10';#298
NAME '$1_16_$_2016-01-14_13-35-44' 'D11';#298
NAME '$1_17_$_2016-01-14_13-35-44' 'FB1';#298
NAME '$1_18_$_2016-01-14_13-35-44' 'GND1';#298
NAME '$1_19_$_2016-01-14_13-35-44' 'GND2';#298
NAME '$1_20_$_2016-01-14_13-35-44' 'GND3';#298
NAME '$1_21_$_2016-01-14_13-35-44' 'GND4';#298
NAME '$1_22_$_2016-01-14_13-35-44' 'GND5';#298
NAME '$1_23_$_2016-01-14_13-35-44' 'GND6';#298
NAME '$1_24_$_2016-01-14_13-35-44' 'GND7';#298
NAME '$1_25_$_2016-01-14_13-35-44' 'GND8';#298
NAME '$1_26_$_2016-01-14_13-35-44' 'IC1';#298
NAME '$1_27_$_2016-01-14_13-35-44' 'IC2';#298
NAME '$1_28_$_2016-01-14_13-35-44' 'JCK1';#298
NAME '$1_29_$_2016-01-14_13-35-44' 'JCK2';#298
NAME '$1_30_$_2016-01-14_13-35-44' 'JCK3';#298
NAME '$1_31_$_2016-01-14_13-35-44' 'LED1';#298
NAME '$1_32_$_2016-01-14_13-35-44' 'LED2';#298
NAME '$1_33_$_2016-01-14_13-35-44' 'LED3';#298
NAME '$1_34_$_2016-01-14_13-35-44' 'LED4';#298
NAME '$1_35_$_2016-01-14_13-35-44' 'LED5';#298
NAME '$1_36_$_2016-01-14_13-35-44' 'LED6';#298
NAME '$1_37_$_2016-01-14_13-35-44' 'LED7';#298
NAME '$1_38_$_2016-01-14_13-35-44' 'LED8';#298
NAME '$1_39_$_2016-01-14_13-35-44' 'LED9';#298
NAME '$1_40_$_2016-01-14_13-35-44' 'LED10';#298
NAME '$1_41_$_2016-01-14_13-35-44' 'LED11';#298
NAME '$1_42_$_2016-01-14_13-35-44' 'P+1';#298
NAME '$1_43_$_2016-01-14_13-35-44' 'P+2';#298
NAME '$1_44_$_2016-01-14_13-35-44' 'P+3';#298
NAME '$1_45_$_2016-01-14_13-35-44' 'P+4';#298
NAME '$1_46_$_2016-01-14_13-35-44' 'P+5';#298
NAME '$1_47_$_2016-01-14_13-35-44' 'P+6';#298
NAME '$1_48_$_2016-01-14_13-35-44' 'PWR1';#298
NAME '$1_49_$_2016-01-14_13-35-44' 'Q1';#298
NAME '$1_50_$_2016-01-14_13-35-44' 'Q2';#298
NAME '$1_51_$_2016-01-14_13-35-44' 'R1';#298
NAME '$1_52_$_2016-01-14_13-35-44' 'R2';#298
NAME '$1_53_$_2016-01-14_13-35-44' 'R3';#298
NAME '$1_54_$_2016-01-14_13-35-44' 'R4';#298
NAME '$1_55_$_2016-01-14_13-35-44' 'R5';#298
NAME '$1_56_$_2016-01-14_13-35-44' 'R6';#298
NAME '$1_57_$_2016-01-14_13-35-44' 'R7';#298
NAME '$1_58_$_2016-01-14_13-35-44' 'R8';#298
NAME '$1_59_$_2016-01-14_13-35-44' 'R9';#298
NAME '$1_60_$_2016-01-14_13-35-44' 'R10';#298
NAME '$1_61_$_2016-01-14_13-35-44' 'R11';#298
NAME '$1_62_$_2016-01-14_13-35-44' 'R12';#298
NAME '$1_63_$_2016-01-14_13-35-44' 'R13';#298
NAME '$1_64_$_2016-01-14_13-35-44' 'S1';#298
NAME '$1_65_$_2016-01-14_13-35-44' 'S2';#298
NAME '$1_66_$_2016-01-14_13-35-44' 'S3';#298
NAME '$1_67_$_2016-01-14_13-35-44' 'S4';#298
NAME '$1_68_$_2016-01-14_13-35-44' 'S5';#298
NAME '$1_69_$_2016-01-14_13-35-44' 'S6';#298
NAME '$1_70_$_2016-01-14_13-35-44' 'S7';#298
NAME '$1_71_$_2016-01-14_13-35-44' 'S8';#298
NAME '$1_72_$_2016-01-14_13-35-44' 'S9';#298
NAME '$1_73_$_2016-01-14_13-35-44' 'S10';#298
NAME '$1_74_$_2016-01-14_13-35-44' 'S11';#298
NAME '$1_75_$_2016-01-14_13-35-44' 'S12';#298
NAME '$1_76_$_2016-01-14_13-35-44' 'S13';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 101 102 103 104 105 106 107 116 121 122 125 129 144 151 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 254 255 ;
